
                      PEST RUN RECORD: CASE pestest


PEST Version: 14.2


PEST run mode:-

   Parameter estimation mode


Case dimensions:-

   Number of parameters                           :     6
   Number of adjustable parameters                :     6
   Number of parameter groups                     :     6
   Number of observations                         :   122
   Number of prior estimates                      :     0


Model command line(s):-

   pestcommand


Jacobian command line:-

   na


Model interface files:-

   Templates:
      params.tpl
   for model input files:
      params.yaml

   (Parameter values written using single precision protocol.)
   (Decimal point always included.)

   Instruction files:
      out.ins
   for reading model output files:
      out.txt


PEST-to-model message file:-

   na


Derivatives calculation:-

Param        Increment   Increment   Increment   Forward or   Multiplier  Method
group        type                    low bound   central      (central)   (central)
a            relative    1.0000E-02   none         switch       2.000     parabolic
c            relative    1.0000E-02   none         switch       2.000     parabolic
r            relative    1.0000E-02   none         switch       2.000     parabolic
s            relative    1.0000E-02   none         switch       2.000     parabolic
k            relative    1.0000E-02   none         switch       2.000     parabolic
v            relative    1.0000E-02   none         switch       2.000     parabolic


Parameter definitions:-

Name         Trans-            Change       Initial        Lower          Upper
             formation         limit        value          bound          bound
a            none              relative   0.120000      -1.000000E+10   1.000000E+10
c            none              relative   6.000000E-02  -1.000000E+10   1.000000E+10
r            none              relative   0.100000      -1.000000E+10   1.000000E+10
s            none              relative   0.100000      -1.000000E+10   1.000000E+10
k            none              relative    100.000      -1.000000E+10   1.000000E+10
v            none              relative    40.0000      -1.000000E+10   1.000000E+10

Name         Group          Scale         Offset        Model command number
a            a             1.00000        0.00000            1
c            c             1.00000        0.00000            1
r            r             1.00000        0.00000            1
s            s             1.00000        0.00000            1
k            k             1.00000        0.00000            1
v            v             1.00000        0.00000            1


Prior information:-

   No prior information supplied


Observations:-

Observation name        Observation       Weight       Group
 pobs1                   50.0000          1.000       obsgroup    
 nobs1                   5.00000          1.000       obsgroup    
 pobs2                   57.9914          1.000       obsgroup    
 nobs2                   5.68564          1.000       obsgroup    
 pobs3                   64.9021          1.000       obsgroup    
 nobs3                   6.71546          1.000       obsgroup    
 pobs4                   70.3542          1.000       obsgroup    
 nobs4                   8.05755          1.000       obsgroup    
 pobs5                   74.2591          1.000       obsgroup    
 nobs5                   9.68943          1.000       obsgroup    
 pobs6                   76.7345          1.000       obsgroup    
 nobs6                   1.59529          1.000       obsgroup    
 pobs7                   77.9937          1.000       obsgroup    
 nobs7                   3.76326          1.000       obsgroup    
 pobs8                   78.2626          1.000       obsgroup    
 nobs8                   6.18268          1.000       obsgroup    
 pobs9                   77.7372          1.000       obsgroup    
 nobs9                   8.84134          1.000       obsgroup    
 pobs10                  76.5698          1.000       obsgroup    
 nobs10                  1.72272          1.000       obsgroup    
 pobs11                  74.8715          1.000       obsgroup    
 nobs11                  4.80308          1.000       obsgroup    
 pobs12                  72.7219          1.000       obsgroup    
 nobs12                  8.04852          1.000       obsgroup    
 pobs13                  70.1785          1.000       obsgroup    
 nobs13                  1.41195          1.000       obsgroup    
 pobs14                  67.2867          1.000       obsgroup    
 nobs14                  4.83042          1.000       obsgroup    
 pobs15                  64.0879          1.000       obsgroup    
 nobs15                  8.22301          1.000       obsgroup    
 pobs16                  60.6265          1.000       obsgroup    
 nobs16                  1.48998          1.000       obsgroup    
 pobs17                  56.9561          1.000       obsgroup    
 nobs17                  4.51417          1.000       obsgroup    
 pobs18                  53.1435          1.000       obsgroup    
 nobs18                  7.16553          1.000       obsgroup    
 pobs19                  49.2715          1.000       obsgroup    
 nobs19                  9.31007          1.000       obsgroup    
 pobs20                  45.4383          1.000       obsgroup    
 nobs20                 0.823120          1.000       obsgroup    
 pobs21                  41.7539          1.000       obsgroup    
 nobs21                  1.60665          1.000       obsgroup    
 pobs22                  38.3316          1.000       obsgroup    
 nobs22                  1.60753          1.000       obsgroup    
 pobs23                  35.2779          1.000       obsgroup    
 nobs23                 0.832200          1.000       obsgroup    
 pobs24                  32.6819          1.000       obsgroup    
 nobs24                  9.35236          1.000       obsgroup    
 pobs25                  30.6073          1.000       obsgroup    
 nobs25                  7.29816          1.000       obsgroup    
 pobs26                  29.0910          1.000       obsgroup    
 nobs26                  4.84024          1.000       obsgroup    
 pobs27                  28.1455          1.000       obsgroup    
 nobs27                  2.16519          1.000       obsgroup    
 pobs28                  27.7653          1.000       obsgroup    
 nobs28                  9.45191          1.000       obsgroup    
 pobs29                  27.9323          1.000       obsgroup    
 nobs29                  6.85421          1.000       obsgroup    
 pobs30                  28.6195          1.000       obsgroup    
 nobs30                  4.49191          1.000       obsgroup    
 pobs31                  29.7906          1.000       obsgroup    
 nobs31                  2.44933          1.000       obsgroup    
 pobs32                  31.3967          1.000       obsgroup    
 nobs32                 0.778700          1.000       obsgroup    
 pobs33                  33.3722          1.000       obsgroup    
 nobs33                  9.50591          1.000       obsgroup    
 pobs34                  35.6310          1.000       obsgroup    
 nobs34                  8.63662          1.000       obsgroup    
 pobs35                  38.0665          1.000       obsgroup    
 nobs35                  8.16172          1.000       obsgroup    
 pobs36                  40.5559          1.000       obsgroup    
 nobs36                  8.06160          1.000       obsgroup    
 pobs37                  42.9693          1.000       obsgroup    
 nobs37                  8.30933          1.000       obsgroup    
 pobs38                  45.1820          1.000       obsgroup    
 nobs38                  8.87272          1.000       obsgroup    
 pobs39                  47.0864          1.000       obsgroup    
 nobs39                  9.71551          1.000       obsgroup    
 pobs40                  48.6013          1.000       obsgroup    
 nobs40                 0.797940          1.000       obsgroup    
 pobs41                  49.6758          1.000       obsgroup    
 nobs41                  2.07692          1.000       obsgroup    
 pobs42                  50.2896          1.000       obsgroup    
 nobs42                  3.50580          1.000       obsgroup    
 pobs43                  50.4489          1.000       obsgroup    
 nobs43                  5.03436          1.000       obsgroup    
 pobs44                  50.1812          1.000       obsgroup    
 nobs44                  6.60880          1.000       obsgroup    
 pobs45                  49.5297          1.000       obsgroup    
 nobs45                  8.17216          1.000       obsgroup    
 pobs46                  48.5487          1.000       obsgroup    
 nobs46                  9.66548          1.000       obsgroup    
 pobs47                  47.3000          1.000       obsgroup    
 nobs47                  1.02952          1.000       obsgroup    
 pobs48                  45.8503          1.000       obsgroup    
 nobs48                  2.20752          1.000       obsgroup    
 pobs49                  44.2685          1.000       obsgroup    
 nobs49                  3.14848          1.000       obsgroup    
 pobs50                  42.6246          1.000       obsgroup    
 nobs50                  3.81105          1.000       obsgroup    
 pobs51                  40.9866          1.000       obsgroup    
 nobs51                  4.16737          1.000       obsgroup    
 pobs52                  39.4191          1.000       obsgroup    
 nobs52                  4.20624          1.000       obsgroup    
 pobs53                  37.9804          1.000       obsgroup    
 nobs53                  3.93502          1.000       obsgroup    
 pobs54                  36.7205          1.000       obsgroup    
 nobs54                  3.37962          1.000       obsgroup    
 pobs55                  35.6797          1.000       obsgroup    
 nobs55                  2.58242          1.000       obsgroup    
 pobs56                  34.8875          1.000       obsgroup    
 nobs56                  1.59847          1.000       obsgroup    
 pobs57                  34.3623          1.000       obsgroup    
 nobs57                 0.490430          1.000       obsgroup    
 pobs58                  34.1117          1.000       obsgroup    
 nobs58                  9.32321          1.000       obsgroup    
 pobs59                  34.1332          1.000       obsgroup    
 nobs59                  8.15905          1.000       obsgroup    
 pobs60                  34.4146          1.000       obsgroup    
 nobs60                  7.05372          1.000       obsgroup    
 pobs61                  34.9346          1.000       obsgroup    
 nobs61                  6.05397          1.000       obsgroup    


Control settings:-

   Initial lambda                                               :  5.0000    
   Lambda adjustment factor                                     :  2.0000    
   Sufficient new/old phi ratio per optimisation iteration      : 0.30000    
   Limiting relative phi reduction between lambdas              : 3.00000E-02
   Maximum trial lambdas per iteration                          :  10
   Forgive model run failure during lamda testing               : no
   Forgive model run failure during Jacobian runs               : no

   Perform Broyden's update of Jacobian matrix                  : no
   Undertake observation re-referencing                         : no

   Maximum  factor  parameter change (factor-limited changes)   : na
   Maximum relative parameter change (relative-limited changes) :  3.0000
   Fraction of initial parameter values used in computing
   change limit for near-zero parameters                        : 1.00000E-03
   Allow bending of parameter upgrade vector                    : no
   Allow parameters to stick to their bounds                    : no

   Relative phi reduction below which to begin use of
   central derivatives                                          : 0.10000             
   Iteration at which to first consider derivatives switch      :   1

   Relative phi reduction indicating convergence                : 0.10000E-01
   Number of phi values required within this range              :   3
   Maximum number of consecutive failures to lower phi          :   3
   Minimal relative parameter change indicating convergence     : 0.10000E-01
   Number of consecutive iterations with minimal param change   :   3
   Maximum number of optimisation iterations                    :  30

   Attempt automatic user intervention                          : no

   Attempt reuse of parameter sensitivities                     : no

   Scale parameters by their bounds                             : no


File saving options: -

   Save best JCO file                                           : yes
   Save multiple JCO files                                      : no
   Save multiple REI files                                      : no
   Save multiple PAR files                                      : no


                            OPTIMISATION RECORD


INITIAL CONDITIONS: 
   Sum of squared weighted residuals (ie phi) =  5.15000E-08

      Current parameter values
      a               0.120000    
      c               6.000000E-02
      r               0.100000    
      s               0.100000    
      k                100.000    
      v                40.0000    


OPTIMISATION ITERATION NO.        : 1
   Model calls so far             : 1
   Starting phi for this iteration:  5.15000E-08

       Lambda =   5.0000     ----->
          Phi =  5.15000E-08  (  1.000 times starting phi)

       Lambda =   2.5000     ----->
          Phi =  5.15000E-08  (  1.000 times starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0300
   Lowest phi this iteration:  5.15000E-08
   Relative phi reduction between optimisation iterations less than 0.1000
   Switch to higher order derivatives calculation
   (restart from best parameters so far - these achieved at iteration    0)

      Current parameter values
      a               0.120000    
      c               6.000000E-02
      r               0.100000    
      s               0.100000    
      k                100.000    
      v                40.0000    


OPTIMISATION ITERATION NO.        : 2
   Model calls so far             : 7
   Starting phi for this iteration:  5.15000E-08

       Lambda =   5.0000     ----->
          Phi =  5.15000E-08  (  1.000 times starting phi)

       Lambda =   2.5000     ----->
          Phi =  5.15000E-08  (  1.000 times starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0300
   Lowest phi this iteration:  5.15000E-08

      Current parameter values                 Previous parameter values
      a               0.120000                 a                0.120000    
      c               6.000000E-02             c                6.000000E-02
      r               0.100000                 r                0.100000    
      s               0.100000                 s                0.100000    
      k                100.000                 k                 100.000    
      v                40.0000                 v                 40.0000    
   Maximum relative change:  0.000     ["a"]

   Optimisation complete: the  3 lowest phi's are within a relative distance
                          of eachother of 1.000E-02
   Total model calls:     19

   The model has been run one final time using best parameters. 
   Thus all model input files contain best parameter values, and model 
   output files contain model results based on these parameters.


                            OPTIMISATION RESULTS


Parameters ----->

Parameter        Estimated         95% percent confidence limits
                 value             lower limit       upper limit
 a              0.120000           0.120000          0.120000    
 c              6.000000E-02       6.000000E-02      6.000000E-02
 r              0.100000           0.100000          0.100000    
 s              0.100000           0.100000          0.100000    
 k               100.000            100.000           100.000    
 v               40.0000            40.0000           40.0000    

Note: confidence limits provide only an indication of parameter uncertainty.
      They rely on a linearity assumption which  may not extend as far in 
      parameter space as the confidence limits themselves - see PEST manual.

See file pestest.sen for parameter sensitivities.


Observations ----->

Observation            Measured       Calculated     Residual       Weight     Group
                       value          value
pobs1                  50.0000        50.0000        0.00000        1.000      obsgroup    
nobs1                  5.00000        5.00000        0.00000        1.000      obsgroup    
pobs2                  57.9914        57.9914        0.00000        1.000      obsgroup    
nobs2                  5.68564        5.68564        0.00000        1.000      obsgroup    
pobs3                  64.9021        64.9021       3.000000E-05    1.000      obsgroup    
nobs3                  6.71546        6.71546        0.00000        1.000      obsgroup    
pobs4                  70.3542        70.3542        0.00000        1.000      obsgroup    
nobs4                  8.05755        8.05755        0.00000        1.000      obsgroup    
pobs5                  74.2591        74.2591      -2.000000E-05    1.000      obsgroup    
nobs5                  9.68943        9.68943        0.00000        1.000      obsgroup    
pobs6                  76.7345        76.7345       3.000000E-05    1.000      obsgroup    
nobs6                  1.59529        1.59529        0.00000        1.000      obsgroup    
pobs7                  77.9937        77.9937       3.000000E-05    1.000      obsgroup    
nobs7                  3.76326        3.76326        0.00000        1.000      obsgroup    
pobs8                  78.2626        78.2626      -2.000000E-05    1.000      obsgroup    
nobs8                  6.18268        6.18268        0.00000        1.000      obsgroup    
pobs9                  77.7372        77.7372      -2.000000E-05    1.000      obsgroup    
nobs9                  8.84134        8.84134        0.00000        1.000      obsgroup    
pobs10                 76.5698        76.5698       5.000000E-05    1.000      obsgroup    
nobs10                 1.72272        1.72272        0.00000        1.000      obsgroup    
pobs11                 74.8715        74.8715      -1.000000E-05    1.000      obsgroup    
nobs11                 4.80308        4.80308        0.00000        1.000      obsgroup    
pobs12                 72.7219        72.7219       3.000000E-05    1.000      obsgroup    
nobs12                 8.04852        8.04852        0.00000        1.000      obsgroup    
pobs13                 70.1785        70.1785       4.000000E-05    1.000      obsgroup    
nobs13                 1.41195        1.41195        0.00000        1.000      obsgroup    
pobs14                 67.2867        67.2867       5.000000E-05    1.000      obsgroup    
nobs14                 4.83042        4.83042        0.00000        1.000      obsgroup    
pobs15                 64.0879        64.0879       5.000000E-05    1.000      obsgroup    
nobs15                 8.22301        8.22301        0.00000        1.000      obsgroup    
pobs16                 60.6265        60.6265      -4.000000E-05    1.000      obsgroup    
nobs16                 1.48998        1.48998        0.00000        1.000      obsgroup    
pobs17                 56.9561        56.9561      -3.000000E-05    1.000      obsgroup    
nobs17                 4.51417        4.51417        0.00000        1.000      obsgroup    
pobs18                 53.1435        53.1435      -3.000000E-05    1.000      obsgroup    
nobs18                 7.16553        7.16553        0.00000        1.000      obsgroup    
pobs19                 49.2715        49.2715       1.000000E-05    1.000      obsgroup    
nobs19                 9.31007        9.31007        0.00000        1.000      obsgroup    
pobs20                 45.4383        45.4383      -3.000000E-05    1.000      obsgroup    
nobs20                0.823120       0.823120        0.00000        1.000      obsgroup    
pobs21                 41.7539        41.7539       3.000000E-05    1.000      obsgroup    
nobs21                 1.60665        1.60665        0.00000        1.000      obsgroup    
pobs22                 38.3316        38.3316       4.000000E-05    1.000      obsgroup    
nobs22                 1.60753        1.60753        0.00000        1.000      obsgroup    
pobs23                 35.2779        35.2779      -1.000000E-05    1.000      obsgroup    
nobs23                0.832200       0.832200        0.00000        1.000      obsgroup    
pobs24                 32.6819        32.6819       3.000000E-05    1.000      obsgroup    
nobs24                 9.35236        9.35236        0.00000        1.000      obsgroup    
pobs25                 30.6073        30.6073      -3.000000E-05    1.000      obsgroup    
nobs25                 7.29816        7.29816        0.00000        1.000      obsgroup    
pobs26                 29.0910        29.0910      -3.000000E-05    1.000      obsgroup    
nobs26                 4.84024        4.84024        0.00000        1.000      obsgroup    
pobs27                 28.1455        28.1455      -4.000000E-05    1.000      obsgroup    
nobs27                 2.16519        2.16519        0.00000        1.000      obsgroup    
pobs28                 27.7653        27.7653       2.000000E-05    1.000      obsgroup    
nobs28                 9.45191        9.45191        0.00000        1.000      obsgroup    
pobs29                 27.9323        27.9323       1.000000E-05    1.000      obsgroup    
nobs29                 6.85421        6.85421        0.00000        1.000      obsgroup    
pobs30                 28.6195        28.6195      -2.000000E-05    1.000      obsgroup    
nobs30                 4.49191        4.49191        0.00000        1.000      obsgroup    
pobs31                 29.7906        29.7906        0.00000        1.000      obsgroup    
nobs31                 2.44933        2.44933        0.00000        1.000      obsgroup    
pobs32                 31.3967        31.3967      -3.000000E-05    1.000      obsgroup    
nobs32                0.778700       0.778700        0.00000        1.000      obsgroup    
pobs33                 33.3722        33.3722      -2.000000E-05    1.000      obsgroup    
nobs33                 9.50591        9.50591        0.00000        1.000      obsgroup    
pobs34                 35.6310        35.6310      -4.000000E-05    1.000      obsgroup    
nobs34                 8.63662        8.63662        0.00000        1.000      obsgroup    
pobs35                 38.0665        38.0665      -4.000000E-05    1.000      obsgroup    
nobs35                 8.16172        8.16172        0.00000        1.000      obsgroup    
pobs36                 40.5559        40.5559       2.000000E-05    1.000      obsgroup    
nobs36                 8.06160        8.06160        0.00000        1.000      obsgroup    
pobs37                 42.9693        42.9693       4.000000E-05    1.000      obsgroup    
nobs37                 8.30933        8.30933        0.00000        1.000      obsgroup    
pobs38                 45.1820        45.1820       4.000000E-05    1.000      obsgroup    
nobs38                 8.87272        8.87272        0.00000        1.000      obsgroup    
pobs39                 47.0864        47.0864        0.00000        1.000      obsgroup    
nobs39                 9.71551        9.71551        0.00000        1.000      obsgroup    
pobs40                 48.6013        48.6013       4.000000E-05    1.000      obsgroup    
nobs40                0.797940       0.797940        0.00000        1.000      obsgroup    
pobs41                 49.6758        49.6758      -2.000000E-05    1.000      obsgroup    
nobs41                 2.07692        2.07692        0.00000        1.000      obsgroup    
pobs42                 50.2896        50.2896       2.000000E-05    1.000      obsgroup    
nobs42                 3.50580        3.50580        0.00000        1.000      obsgroup    
pobs43                 50.4489        50.4489      -2.000000E-05    1.000      obsgroup    
nobs43                 5.03436        5.03436        0.00000        1.000      obsgroup    
pobs44                 50.1812        50.1812        0.00000        1.000      obsgroup    
nobs44                 6.60880        6.60880        0.00000        1.000      obsgroup    
pobs45                 49.5297        49.5297       3.000000E-05    1.000      obsgroup    
nobs45                 8.17216        8.17216        0.00000        1.000      obsgroup    
pobs46                 48.5487        48.5487       3.000000E-05    1.000      obsgroup    
nobs46                 9.66548        9.66548        0.00000        1.000      obsgroup    
pobs47                 47.3000        47.3000      -3.000000E-05    1.000      obsgroup    
nobs47                 1.02952        1.02952        0.00000        1.000      obsgroup    
pobs48                 45.8503        45.8503       5.000000E-05    1.000      obsgroup    
nobs48                 2.20752        2.20752        0.00000        1.000      obsgroup    
pobs49                 44.2685        44.2685      -2.000000E-05    1.000      obsgroup    
nobs49                 3.14848        3.14848        0.00000        1.000      obsgroup    
pobs50                 42.6246        42.6246       3.000000E-05    1.000      obsgroup    
nobs50                 3.81105        3.81105        0.00000        1.000      obsgroup    
pobs51                 40.9866        40.9866      -3.000000E-05    1.000      obsgroup    
nobs51                 4.16737        4.16737        0.00000        1.000      obsgroup    
pobs52                 39.4191        39.4191      -3.000000E-05    1.000      obsgroup    
nobs52                 4.20624        4.20624        0.00000        1.000      obsgroup    
pobs53                 37.9804        37.9804       1.000000E-05    1.000      obsgroup    
nobs53                 3.93502        3.93502        0.00000        1.000      obsgroup    
pobs54                 36.7205        36.7205        0.00000        1.000      obsgroup    
nobs54                 3.37962        3.37962        0.00000        1.000      obsgroup    
pobs55                 35.6797        35.6797      -1.000000E-05    1.000      obsgroup    
nobs55                 2.58242        2.58242        0.00000        1.000      obsgroup    
pobs56                 34.8875        34.8875       2.000000E-05    1.000      obsgroup    
nobs56                 1.59847        1.59847        0.00000        1.000      obsgroup    
pobs57                 34.3623        34.3623       5.000000E-05    1.000      obsgroup    
nobs57                0.490430       0.490430        0.00000        1.000      obsgroup    
pobs58                 34.1117        34.1117       3.000000E-05    1.000      obsgroup    
nobs58                 9.32321        9.32321        0.00000        1.000      obsgroup    
pobs59                 34.1332        34.1332       2.000000E-05    1.000      obsgroup    
nobs59                 8.15905        8.15905        0.00000        1.000      obsgroup    
pobs60                 34.4146        34.4146       1.000000E-05    1.000      obsgroup    
nobs60                 7.05372        7.05372        0.00000        1.000      obsgroup    
pobs61                 34.9346        34.9346       4.000000E-05    1.000      obsgroup    
nobs61                 6.05397        6.05397        0.00000        1.000      obsgroup    

See file pestest.res for more details of residuals in graph-ready format.

See file pestest.seo for composite observation sensitivities.


Objective function ----->

  Sum of squared weighted residuals (ie phi)                =  5.1500E-08


Correlation Coefficient ----->

  Correlation coefficient                                   =   1.0000    


Analysis of residuals ----->

  All residuals:-
     Number of residuals with non-zero weight                       =   122
     Mean value of non-zero weighted residuals                      =  2.5410E-06
     Maximum weighted residual [observation "pobs10"]               =  5.0000E-05
     Minimum weighted residual [observation "pobs35"]               = -4.0000E-05
     Standard variance of weighted residuals                        =  4.4397E-10
     Standard error of weighted residuals                           =  2.1070E-05

     Note: the above variance was obtained by dividing the objective 
     function by the number of system degrees of freedom (ie. number of 
     observations with non-zero weight plus number of prior information 
     articles with non-zero weight minus the number of adjustable parameters.)
     If the degrees of freedom is negative the divisor becomes 
     the number of observations with non-zero weight plus the number of 
     prior information items with non-zero weight.


K-L information statistics ----->


  AIC   =  -2619.456    
  AICC  =  -2618.474    
  BIC   =  -2599.828    
  KIC   =  -2425.410    

Parameter covariance matrix ----->

                  a            c            r            s            k            v      
a              2.2293E-18   4.0929E-20  -1.0651E-19  -1.8627E-18  -1.6774E-15   9.1883E-17
c              4.0929E-20   5.0325E-19   4.5735E-19   7.4556E-20  -3.2939E-16  -2.9828E-16
r             -1.0651E-19   4.5735E-19   4.1811E-18   3.7860E-19  -1.9695E-15  -7.3672E-16
s             -1.8627E-18   7.4556E-20   3.7860E-19   5.9462E-18   1.1950E-15  -2.1947E-16
k             -1.6774E-15  -3.2939E-16  -1.9695E-15   1.1950E-15   4.5272E-12   3.3610E-13
v              9.1883E-17  -2.9828E-16  -7.3672E-16  -2.1947E-16   3.3610E-13   4.7618E-13


Parameter correlation coefficient matrix ----->

                  a            c            r            s            k            v      
a               1.000       3.8642E-02  -3.4886E-02  -0.5116      -0.5280       8.9180E-02
c              3.8642E-02    1.000       0.3153       4.3099E-02  -0.2182      -0.6093    
r             -3.4886E-02   0.3153        1.000       7.5930E-02  -0.4527      -0.5221    
s             -0.5116       4.3099E-02   7.5930E-02    1.000       0.2303      -0.1304    
k             -0.5280      -0.2182      -0.4527       0.2303        1.000       0.2289    
v              8.9180E-02  -0.6093      -0.5221      -0.1304       0.2289        1.000    


Normalized eigenvectors of parameter covariance matrix ----->

              Vector_1     Vector_2     Vector_3     Vector_4     Vector_5     Vector_6   
a             -4.4955E-02  -0.9339      -0.1991       0.2937       5.1133E-04  -3.6535E-04
c              0.9989      -4.1088E-02  -2.0477E-02   8.3734E-03  -6.0252E-04  -7.7450E-05
r              1.0239E-02  -0.2610       0.9471      -0.1863      -1.2765E-03  -4.4421E-04
s             -7.1956E-03  -0.2410      -0.2507      -0.9375      -7.0655E-04   2.5752E-04
k              1.5144E-05  -3.9274E-04   3.1749E-04   3.5158E-04  -8.2124E-02   0.9966    
v              6.3623E-04  -8.3267E-05   1.1513E-03  -1.0199E-03   0.9966       8.2124E-02


Eigenvalues ----->

               3.1058E-19   1.0233E-18   2.5377E-18   5.9174E-18   4.4849E-13   4.5549E-12
